<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/town.css"/>
    <script src="../js/town.js" defer ></script>
    <title>MAT-Town</title>
  </head>
  <body>
    <img src="../images/cloud1.svg" alt="cloud" id="townCloud1" />
    <img src="../images/cloud2.svg" alt="cloud" id="townCloud2" />
    <img src="../images/cloud3.svg" alt="cloud" id="townCloud3" />
    <img src="../images/cloud4.svg" alt="cloud" id="townCloud4" />

    <div id="streetNames">
      <img src="../images/Thijs-plein.svg" alt="Thijs Plein" id="thijsPlein"/>
      <img src="../images/Aref-hof.svg" alt="Aref Hof" id="arefHof"/><img src="../images/Thijs-plein.svg" alt="Thijs Plein" id="thijsPlein"/>
      <img src="../images/Maudgracht.svg" alt="Maud Gracht" id="maudGracht"/><img src="../images/Thijs-plein.svg" alt="Thijs Plein" id="thijsPlein"/>
      <img src="../images/Tomstraat.svg" alt="Tom Straat" id="tomStraat"/><img src="../images/Thijs-plein.svg" alt="Thijs Plein" id="thijsPlein"/>
      <img src="../images/maartjelaan.svg" alt="Maartje Laan" id="maartjeLaan"/>
    </div>

    <div id="town">
      <a href=""><img src="../images/McDonalds.svg" alt='mcDonalds' id="thijsBuilding" /></a>
      <a href=""><img src="../images/Cinema.svg" alt="cinema" id="arefBuilding" /></a>
      <a href=""><img src="../images/Grachtenpand.svg" alt="grachtendpand" id="maartjeBuilding" /></a>
      <a href=""><img src="../images/Politie.svg" alt="politie" id="tomBuilding" /></a>
      <a href=""><img src="../images/Hotel.svg" alt="hotel" id="maudBuilding" /></a>
      
      <img src="../images/Grachtenpand_Gloed.svg" alt="grachtendpand gloed" id="maartjeGloed" />
      
      <img src="../images/huis1.svg" alt="huis" id="huis1" />
      <img src="../images/huis2.svg" alt="huis" id="huis2" />
      <img src="../images/huis3.svg" alt="huis" id="huis3" />
      <img src="../images/huis1.svg" alt="huis" id="huis4" />
      <img src="../images/huis2.svg" alt="huis" id="huis5" />
      <img src="../images/huis3.svg" alt="huis" id="huis6" />
    </div>
  </body>
</html>
